<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <left>
      <ScrollPane prefHeight="766.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" prefHeight="465.0" prefWidth="161.0" spacing="20.0">
               <children>
                  <Button fx:id="startGameButton" lineSpacing="3.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="40.0" prefWidth="125.0" text="Start Game" />
                  <Button fx:id="solvePuzzleButton" lineSpacing="3.0" mnemonicParsing="false" onAction="#solveButtonClicked" prefHeight="40.0" prefWidth="125.0" text="Solve Puzzle" />
                  <Button fx:id="validateSoltutionButton" lineSpacing="3.0" mnemonicParsing="false" onAction="#validateSolutionButtonClicked" prefHeight="40.0" prefWidth="125.0" text="Check your solution" />
                  <Button fx:id="exitButton" lineSpacing="3.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="40.0" prefWidth="125.0" text="Exit" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <VBox prefHeight="766.0" prefWidth="371.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textAreaConsole" prefHeight="795.0" prefWidth="371.0" editable="false"/>
         </children>
      </VBox>
   </right>
   <center>
      <GridPane fx:id="sudokuGrid" alignment="CENTER" maxHeight="558.0" maxWidth="581.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="549.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
